@import "public/libs/bootstrap/less/variables.less";

.dashbord-menuorder-menu-mgt {
  margin: 20px 0px;
  .dashbord-menuord-menu-mgt-category-row {
    margin: 0px 0px;
    padding: 10px 10px;
    position: relative;

    .dashbord-menuord-menu-mgt-category-row-remove {
      display: none;
      position: absolute;
      font-size: 16px;
      top: 15px;
      right: 15px;

      &:hover, &:focus, &:active {
        cursor: pointer;
        color: #3498db;
      }
    }


    &:hover, &:focus, &:active {
      background-color: @gray-lighter;

      .dashbord-menuord-menu-mgt-category-row-remove {
        display: inline;
      }

    }

    input {
      margin-left: 10px;
      margin-right: 20px;
    }

    span {
      font-size: 14px;
    }

    .dashbord-menuorder-menu-mgt-meal-row {
      margin: 20px 0px;

      .dashbord-menuorder-menu-mgt-meal-cell {
        height: 150px;
        padding: 5px 5px;

        .dashbord-menuorder-menu-mgt-meal-content {
          position: relative;
          width: 100%;
          height: 100%;
          border: 3px solid #3498db;
          box-shadow: 3px 3px 3px @gray-base;

          .dashbord-menuorder-menu-mgt-meal-name {
            height: 80%;
            padding: 5px 5px;
            text-align: center;
            background-color: #3498db;
            font-size: 24px;
            color: white;
            overflow: hidden;
          }

          .dashbord-menuorder-menu-mgt-meal-price {
            height: 20%;
            text-align: center;
            font-size: 20px;
            overflow: hidden;
          }

          .dashbord-menuorder-menu-mgt-meal-opt {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            padding-top: 50px;
            text-align: center;
            background-color: @gray-base;
            opacity: 0.7;

            -webkit-transition-property: height;
            transition-property: height;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;

            a {
              margin: 0px 10px;
              font-size: 28px;
              color: white;
            }
          }

          &:hover, &:focus, &:active {
            .dashbord-menuorder-menu-mgt-meal-opt {
              display: block;
            }
          }

        }

        .dashbord-menuorder-menu-mgt-meal-plus {
          width: 100%;
          height: 100%;
          border: 5px dashed #3498db;
          text-align: center;
          padding-top: 20px;

          i {
            font-size: 50px;
            padding-top: 20px;
            color: #3498db
          }

          &:hover, &:focus, &:active {
            cursor: pointer;
            border: 5px dashed #a1d2f2;

            i {
              color: #a1d2f2;
            }
          }
        }
      }
    }

    a {
      &:hover, &:focus, &:active {
        cursor: pointer;
        color: #3498db;
      }
    }
  }

  .dashbord-menuorder-menu-mgt-opt {
    text-align: center;
    button {
      margin: 20px auto;
      font-size: 20px;
    }
  }
}
